복습

yaml 파이썬 형식 -  이름있고 value있고
이름: value
제품: TV
	이름: TV
	가격: 300,000
	제조사: LG
이런 구조이다.

요즘 많이 쓰는건 JSON. XML도 많이 안씀. 무겁기때문에

weights는 best.pt, last.pt로 저장되고 아규먼트에 들어있는 설정이나 데이터에 있는 설정들도 다같이 저장된다.

체크포인트는 여러가지 요소들을 다 저장하는것. 모델구조만이 아니라 몇에폭 학습했고 등등~

이어서 학습할땐 last.pt에 resume만 하면 됨. last.pt에 정보들이 다 저장되어있으므로

model.train에서 data 파일 어디있는지랑 에폭수를 필수로 지정해주고 나머지는 설정이다

----------------------------------------------------------------------------------
04_segmentation

> 개념
세그멘테이션 => 엣지를 따내는게 목적
경계부분을 따서. 이를 응용하기위해 안에있는 픽셀들을 묶음으로 이용함. 픽셀단위이다.
선만 딱 뽑아내는게 아니라 영역안에 있는게 우리가 찾는 물체이므로 경계와 안에있는 값들을 찾는것이다.
픽셀단위로 찾는다라는 의미를 알기.
2차원으로 나오는게 아니라 . 물체별로 각각 뽑아낸다

> 주요 모델
fcn이 segmentation에서 유의미한 성과를 낸 최초의 모델이다

segmentation
사이즈는 줄어들지만 여러 특성이 있는데 이것을 원래 사이즈로 돌리면서 우리가 찾는 물체가 어디있는지를 찾음

풀링을 거치면 정보손실이 일어난다.

위에꺼를 업데이트한게 U-Net
위에서는 업스케일링을 한번에 했지만 얘는 업스케일링을 단계별로 한다
조금씩 작아졌다가 조금씩 커지는 이 형태를 보고 u-net이라고 한다.

----------------------------------------------------------------------------------
03_yolov8

result = model~~에서 이미지 주소가 아니라 PIL파일을 직접 넣어줘도됨

'''
result = model(
    ["02_test_image_seg/beatles.jpg", "02_test_image_seg/bus.jpg"],
    save=True, verbose=False)
'''
model의 출력결과는 항상 리스트
이미지 두장을 했으니까 각각에 대한 결과를 리스트로 묶어서 전달한다
하나여도 값을 리스트에 담아서 전달해줌. 그래서 인덱스를 통해서 조회해야한다

plt.imshow(result[0].orig_img[:,:,::-1]);를 통해 원본이미지를 볼 수 있다

n 붙은것들은 다 normalize한것들  => n이 필요한 이유. resize한 경우에 좌표의값이 바뀌는데 xyn을 사용하면 좌표를 변경할 필요가 없다

arr, instance_mask는 다 0으로 채운다음에 물체를 찾았을때 값을 채워주겠다.
backgroud_mask는 일단 다 255로 채운다음에 물체를 찾았을경우 값을 바꿔준다

masks.xy[0].shape  => 222,2 
222개의 포인트 들이 있다

add에는 합이 255가 넘어가도 0으로 가지않고 255에서 유지시켜주는 기능이 있다
더한다는거는 더 밝게해준다는 의미인데 0으로 되면 어두워지므로

----------------------------------------------------------------------------------
05_pose esti~

