가상환경
python -m venv env
env\Scripts\activate.bat
pip install jupyterlab
pip install matplotlib pandas

env\lib\site_packages\matplotlib\mpl-data\matplotlibrc
font.family: magun gothic
axes.unicode_minus = False

## pytorch 설치과정
CUDA는 엔비디아 GPU가 달려있는 경우에 선택


-----------------------------------------------------------------------------------
08 머신러닝

01_개요
기존의 머신러닝은 사람이 만든 특징 추출기를 통해 데이터를 특징 벡터로 변환시켜 분류기에서 특징에 따라 값을 예측했다.

특징 추출기도 사람이 아닌 기계에 학습시킨 것이 딥러닝이다
ex)좋은 참고서도 직접 찾아서 공부할 내용을 다 넣어버린 것

### 딥러닝 프로세스
## 학습단계
1. 학습입력
2. 모델안에 내용을 어떻게 채울것인지에 대한 구조를 직접 만들어야됨
3. 손실함수를 계산. 손실함수는 우리가 정의해줘야됨
4. 알고리즘 최적화 기법을 지정
머신러닝에서는 모델이 다 준비되어있어서 바로 fit을 하면 됐지만 딥러닝은 그렇지 않다.
알고리즘 최적화 기법에서 경사하강법을 사용하므로 학습단계를 계속 반복해야한다. 몇번 하는지는 모르고 계속 반복하면서 업데이트를 해준다

-----------------------------------------------------------------------------------
02_tensor 다루기

모델을 학습하려면 데이터가 필요하고 학습시키고 난 후 결과를 다뤄야되는데 이를 모두 tensor로 다룬다.
파이토치 데이터 타입인 tensor => ndarray와 유사

view를 사용했을떄  a3의 값을 변경하면 원본인 a의 값도 바뀜.
보이는 형태만 바꿔주는것

squeeze를 통해 dummy 축만 지울 수 있다. 더미축은 값이 1인 axis

